<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

    <display-name>Epoch Blog Application</display-name>

    <servlet>
        <servlet-name>BlogServlet</servlet-name>
        <servlet-class>com.example.epoch.BlogController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>BlogServlet</servlet-name>
        <url-pattern>/blogs/*</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
